Sequencer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sequencer.MainPage">

    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->

    <ContentView>
        <HorizontalStackLayout
            Margin="10,10,10,10"
            >
            <ScrollView
                x:Name="ScrollNames"
                Orientation="Vertical"
                VerticalScrollBarVisibility="Never"
                >
                <Grid x:Name="NamesGrid">


                </Grid>
            </ScrollView>
            <ScrollView
                x:Name="ScrollGrid"
                Orientation="Both"
                WidthRequest="700"
                HorizontalScrollBarVisibility="Always"
                VerticalScrollBarVisibility="Always"
                Scrolled="GridScrolled"
                >
                <Grid x:Name="NoteGrid">


                </Grid>
            </ScrollView>
        </HorizontalStackLayout>
    </ContentView>

</ContentPage>
