Sequencer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sequencer.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem
            Text="File"
            >
            <MenuFlyoutItem
                Text="Save"
                />
            <MenuFlyoutItem
                Text="Load"
                />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentView>
        <!--<VerticalStackLayout
            >-->
            <!--<HorizontalStackLayout>
                <Button
                    Text="Add track"
                    />
                <Button
                    Text="Remove track"
                    />
                <Button
                    Text="Add percussion track"
                    />
                <Button
                    Text="Remove percussion track"
                    />
                <Button
                    Text="Play"
                    />
                <Button
                    Text="Pause"
                    />
                <Button
                    Text="Stop"
                    />
                
            </HorizontalStackLayout>-->
            <HorizontalStackLayout
                Margin="10,10,10,10"
                >
                <ScrollView
                    x:Name="TracksScroll"
                    Orientation="Vertical"
                    WidthRequest="200"
                    VerticalScrollBarVisibility="Always"
                    >
                    <VerticalStackLayout
                        x:Name="TracksStack"
                        Margin="0,0,10,0"
                        >
                    
                    </VerticalStackLayout>
                </ScrollView>
                <ScrollView
                    x:Name="ScrollNames"
                    Orientation="Vertical"
                    VerticalScrollBarVisibility="Never"
                    Scrolled="NamesScrolled"
                    >
                    <Grid x:Name="NamesGrid">


                    </Grid>
                </ScrollView>
                <ScrollView
                    x:Name="ScrollGrid"
                    Orientation="Both"
                    WidthRequest="1000"
                    HorizontalScrollBarVisibility="Always"
                    VerticalScrollBarVisibility="Always"
                    Scrolled="GridScrolled"
                    >
                    <HorizontalStackLayout
                        x:Name="MeasureStack"
                        >
                    
                    </HorizontalStackLayout>
                </ScrollView>
            </HorizontalStackLayout>

        <!--</VerticalStackLayout>-->
    </ContentView>

</ContentPage>
