WPFSequencer/WPFSequencer/MainWindow.xaml

<Window x:Class="WPFSequencer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSequencer"
        mc:Ignorable="d"
        Title="MIDI Sequencer" Height="700" Width="1200">
    <Grid x:Name="BaseGrid" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
 
        
        <Menu
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            >
            <MenuItem
                Header="File"
                FontSize="14"
                >
                <MenuItem
                    Header="New composition"
                    Click="Create_New_Composition_Click"
                    />
                <Separator/>
                <MenuItem
                    Header="Load"
                    />
                <MenuItem
                    x:Name="MenuSaveItem"
                    Header="Save"
                    />
                <MenuItem
                    x:Name="MenuSaveAsNewItem"
                    Header="Save as new file"
                    />
            </MenuItem>
            <MenuItem
                Header="Tracks"
                FontSize="14"
                >
                <MenuItem
                    x:Name="MenuAddTrackItem"
                    Header="Add track"
                    Click="MenuAddTrackItem_Click"
                    />
                <MenuItem
                    x:Name="MenuAddPercussionTrackItem"
                    Header="Add percussion track"
                    Click="MenuAddPercussionTrackItem_Click"
                    />
                <MenuItem
                    x:Name="MenuRemoveAllTracksItem"
                    Header="Remove all tracks"
                    />
            </MenuItem>
        </Menu>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal"
            >
            <Label
                VerticalAlignment="Center"
                FontSize="16"
                >
                Signature:
            </Label>
            <Label
                x:Name="SignatureLabel"
                VerticalAlignment="Center"
                FontSize="16"
                MinWidth="55"
                >
            </Label>
            <Label
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                >
                Bpm:
            </Label>
            <Label
                x:Name="BpmLabel"
                VerticalAlignment="Center"
                FontSize="16"
                MinWidth="40"
                >
            </Label>

            <Slider
                x:Name="BpmSlider"
                Margin="10,10,0,10"
                VerticalAlignment="Center"
                Minimum="1"
                Maximum="250"
                Width="110"
                />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            >
            <Button
                x:Name="PlayButton"
                Margin="0,0,10,0"
                Click="PlayButton_Click"
                >Play
            </Button>
            <Button
                x:Name="PauseButton"
                Margin="0,0,10,0"
                Click="PauseButton_Click"
                >Pause
            </Button>
            <Button
                x:Name="StopButton"
                Margin="0,0,10,0"
                Click="StopButton_Click"
                >Stop
            </Button>
            <Label
                VerticalAlignment="Center"
                >
                Add note
            </Label>
            <RadioButton
                x:Name="AddRadioButton"
                GroupName="Actions"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                IsChecked="True"
                >
                
            </RadioButton>
            <Label
                VerticalAlignment="Center"
                >
                Delete note
            </Label>
            <RadioButton
                x:Name="DeleteRadioButton"
                GroupName="Actions"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                >
                
            </RadioButton>
            <Label
                VerticalAlignment="Center"
                >
                Increase note
            </Label>
            <RadioButton
                x:Name="IncreaseRadioButton"
                GroupName="Actions"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                >
                
            </RadioButton>
            <Label
                VerticalAlignment="Center"
                >
                Decrease note
            </Label>
            <RadioButton
                x:Name="DecreaseRadioButton"
                GroupName="Actions"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                >
                
            </RadioButton>
        </StackPanel>
        
        <StackPanel
            Orientation="Vertical"
            Grid.Row="2"
            Grid.Column="0"
            >
            
        </StackPanel>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0">
            <StackPanel
                x:Name="TrackStack"
                Orientation="Vertical"
                >
                
                
            </StackPanel>
        </ScrollViewer>

        <!--<Label
            Name="testLabel"
            Grid.Row="2"
            Grid.Column="1"
            >
            
        </Label>-->

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            Grid.Row="2"
            Grid.Column="1"
            >
            <ScrollViewer
                VerticalScrollBarVisibility="Hidden"
                ScrollChanged="NamesScroll_ScrollChanged"
                x:Name="NamesScroll"
                >
                <Grid
                    x:Name="NamesGrid"
                    >
                    
                </Grid>
            </ScrollViewer>
            <ScrollViewer
                x:Name="MeasuresScroll"
                MaxWidth="780"
                VerticalScrollBarVisibility="Visible"
                ScrollChanged="MeasuresScroll_ScrollChanged"
                HorizontalScrollBarVisibility="Visible"
                >
                <StackPanel
                    HorizontalAlignment="Left"
                    x:Name="MeasuresStack"
                    Orientation="Horizontal"
                    >
                    
                </StackPanel>

            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>

<!--<StackPanel
    Orientation="Vertical"
    Background="LightGray"
    Margin="10"
    >
    <StackPanel
        Orientation="Horizontal"
        >
        <Label>Track:</Label>
        <Label Name="ChannelLabel">1</Label>
    </StackPanel>
    <StackPanel
        Orientation="Horizontal"
        >
        <Label>Instrument:</Label>
        <Label Name="InstrumentLabel">Piano</Label>
    </StackPanel>
    <StackPanel
        Orientation="Horizontal"
        >
        <Label>Volume:</Label>
        <Label Name="VolumeLabel">0</Label>
        <Slider Width="100" Value="127" Minimum="0" Maximum="127" VerticalAlignment="Center"></Slider>
    </StackPanel>
    <StackPanel
        Orientation="Horizontal"
        >
        <Label>Active:</Label>
        <CheckBox VerticalAlignment="Center" IsChecked="True"></CheckBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
        <Button x:Name="ChangeInstrumentButton" Margin="5,0,0,5">Change instrument</Button>
        <Button x:Name="DeleteTrackButton" Margin="5,0,0,5">Delete track</Button>
    </StackPanel>
</StackPanel>-->